#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = http://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com/
#spring.datasource.username = cs501user
#spring.datasource.password = password
#
#spring.jpa.database = WeBillDB
#spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=http://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com/
spring.datasource.url= jdbc:mysql://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com:3306/WeBillDB
spring.datasource.username=cs501user
spring.datasource.password=password
#spring.datasource.driverClassName = com.mysql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#jdbc:mysql://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com:3306/WeBillDB?user=cs501user&password=password