#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = http://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com/
#spring.datasource.username = cs501user
#spring.datasource.password = password
#
#spring.jpa.database = WeBillDB
#spring.jpa.show-sql = true

#veryfi credentials
veryfi.client_id = vrfSn8VEgeTcN7GaH2DNsatdiS1tehnoN3YGlWv
veryfi.api_key = apikey zeqi2018:464a8b9601e04620209fc7dfc3294ec3

#stripe credentials
stripe.api_key = sk_test_51Kkaz0AY6SFTpVbfTEksOFDHFgIeRwHzycKY7ACUOg5RW0WoNSEuxt0FOEApoz7AfvZymr4HPiOBLqCzslR7BkrS00oGPuK9J4
stripe.stripe_pk=pk_test_51Kkaz0AY6SFTpVbfUeP46O1xdKjgu9XhX8nAVnc5t490TYZzN1XPNKbdoiHjzvmxiGywOkiTuhh9Y1g5zNcBkarh00Xzl9Wmkd


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=http://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com/
spring.datasource.url= jdbc:mysql://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com:3306/WeBillDB
spring.datasource.username=cs501user
spring.datasource.password=password
#spring.datasource.driverClassName = com.mysql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jdbc:mysql://webilldb.cdp2c6l2x2jk.us-east-1.rds.amazonaws.com:3306/WeBillDB?user=cs501user&password=password